# ProductivityApp

code/: build.gradle  settings.gradle
code/app/: build.gradle  google-services.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/productivityapp/: DismissCallback.kt  DismissTodoCallback.kt  EventList.kt  MainActivity.kt
code/app/src/main/java/com/example/productivityapp/adapters/: EventArrayAdapter.kt  HabitArrayAdapter.kt  HourArrayAdapter.kt  TodoItemArrayAdapter.kt
code/app/src/main/java/com/example/productivityapp/database/: Database.kt  DatabaseHelper.kt  HabitListCallback.kt
code/app/src/main/java/com/example/productivityapp/fragments/: AddEventFragment.kt  AddHabitFragment.kt  AddTodoItemFragment.kt  Calendar.kt  EditHabitFragment.kt  HabitFragment.kt  HabitTracker.kt  TodoList.kt
code/app/src/main/java/com/example/productivityapp/interfaces/: DismissCallback.kt  DismissTodoCallback.kt  HabitListCallback.kt  TodoItemListCallback.kt
code/app/src/main/java/com/example/productivityapp/models/: Event.kt  Habit.kt  HourEvent.kt  Task.kt  TodoItem.kt
code/app/src/main/res/drawable/: baseline_check_24_green.xml
code/app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_add_habit.xml  fragment_add_todo_item.xml  fragment_calendar.xml  fragment_edit_habit.xml  fragment_habit_page.xml  fragment_habit_tracker.xml  fragment_todo_list.xml  item_event.xml  item_habit.xml  item_hour_cell.xml  item_todo.xml  switch_light_dark.xml
code/app/src/main/res/menu/: action_bar.xml  bottom_nav.xml
code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/gradle/wrapper/: gradle-wrapper.properties
doc/: user-stories.txt
